PORT = 8098
HOST_NAME = spring-dsv.cooxupe.com.br

ORACLE_DB_CONNECT_STRING = db_connect_string
ORACLE_DB_USER = xxgp
ORACLE_DB_PWD = pwdgp

REDIS_HOST = 192.168.0.1
REDIS_PORT = 6379
REDIS_USER = default
REDIS_PASSWORD = pwsredis
REDIS_DB = 1

RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest

API_KEY = apikeygp
JWT_SECRET_KEY=wekn0UTg9y8bmfpfSGYsrLKZATsVmaUh

SERVICE_DISCOVERY_HOST = localhost:8761
SERVICE_DISCOVERY_USER = admin
SERVICE_DISCOVERY_PWD = Mudar123
SERVICE_DISCOVERY_REGISTER = true

TAG_READ_EXPIRES_SECONDS=300
